<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
    <title>monsite</title>
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src ="img/zen.jpeg" alt = "Femme faisant de la médiation sous un soleil couchant"></li>
        <li><img src ="img/ballon.jpeg" alt = "Ballon dirigeable au dessus d'un pré lors d'un soleil couchant"></li>
        <li><img src ="img/roue.jpeg" alt = "Grande Roue illuminé de nuit"></li>
      </ul>
    </header>
    <main>
      <p>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula est id diam imperdiet, eget auctor mi finibus. Suspendisse velit nibh, feugiat eu augue a, consectetur molestie dui. Phasellus scelerisque fermentum sapien. Quisque vehicula tempus justo, vel suscipit lorem. Pellentesque placerat molestie sem, vitae mattis nisl auctor id. Aenean dapibus posuere eros, ut tincidunt mauris sollicitudin bibendum. Curabitur ac quam ornare, elementum metus sit amet, congue enim. Praesent tristique pharetra tortor, vitae posuere erat tincidunt vel. Curabitur porta tempus vestibulum. Mauris mollis nibh ac ante interdum interdum. Duis tellus lacus, efficitur ut vestibulum sed, consequat scelerisque ligula. Mauris sodales ultricies cursus. Maecenas euismod arcu vitae mauris efficitur, nec placerat sem pretium.
        
        Proin sit amet arcu euismod, ultrices mi id, mollis nisl. Fusce pharetra tincidunt tortor, semper finibus libero. Aliquam ullamcorper, velit a sodales eleifend, arcu sapien hendrerit arcu, et viverra quam elit id ipsum. Donec non sapien id nunc pharetra interdum id sed arcu. Integer eget congue enim, id euismod est. Phasellus at gravida arcu. Donec non dapibus nunc.
        
        Donec tincidunt scelerisque accumsan. Proin efficitur massa et dui rhoncus accumsan. Praesent in risus tincidunt, varius tortor in, eleifend arcu. Suspendisse ullamcorper et enim sed lacinia. Aenean posuere nulla eget sem venenatis cursus. Integer nisi dui, sagittis a tristique eget, ullamcorper id tellus. Duis nec ullamcorper massa. Donec elementum, massa feugiat faucibus fermentum, lacus nunc viverra turpis, sit amet scelerisque augue magna vitae leo. Suspendisse purus risus, auctor nec velit ut, varius gravida lacus. Etiam sagittis velit sit amet ante placerat, vitae interdum nunc sodales. Nam at enim eros. Cras venenatis sollicitudin mauris, placerat varius quam bibendum nec.
        
        Donec luctus, sem sed rhoncus pharetra, mi diam varius tellus, eget ornare magna ante non lectus. Cras justo nulla, aliquet nec augue et, dictum aliquet leo. Duis vestibulum neque posuere, imperdiet purus non, convallis neque. Integer non urna aliquet, condimentum metus et, viverra odio. Aliquam suscipit in mauris a euismod. Proin eleifend mattis urna a fermentum. Pellentesque eu enim diam. Cras lectus odio, dignissim at volutpat sit amet, sodales a lectus. Mauris non eros eget risus elementum rhoncus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce placerat mauris a lobortis ultrices. Ut id bibendum felis. Fusce porta felis eget arcu blandit, eu pulvinar lectus blandit. Nullam auctor ipsum vulputate nunc ornare iaculis. Phasellus non ultrices purus, ut faucibus orci.
        
        Aliquam finibus, purus placerat scelerisque eleifend, est sem ullamcorper arcu, ac finibus ante arcu et elit. Nullam lobortis commodo erat sit amet mollis. Vivamus tortor nisl, tincidunt ut orci non, luctus molestie tortor. Fusce iaculis placerat velit, id lobortis dolor. Duis bibendum commodo magna a aliquet. Vivamus at diam vitae ante elementum egestas a sed mauris. Donec vehicula in arcu ac eleifend. Mauris fringilla vehicula elit sit amet pulvinar. </p>
      <nav>
        <ul>
          <li><a href = "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjlt4WmlZH6AhXkhM4BHdGsCvEQ3yx6BAgQEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdQw4w9WgXcQ&usg=AOvVaw0aHtehaphMhOCAkCydRLZU">Musique</a></li>
          <li><a href = "">Photos</a></li>
          <li><a href = "">Amis</a></li>
          <li><a href = "">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright (c) exemple.org - 2021</p>
    </footer>
  </body>
</html>
